<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Research on the demand for fever medicine in Jinshan sub-districtGroup Member: Mingqian Ma, Jiaren Liu, Zhitong Tang  Question DefinitionAfter over three years, COVID-19 is still one of the most influ">
<meta property="og:type" content="article">
<meta property="og:title" content="STAT3060J Final Report">
<meta property="og:url" content="http://example.com/2023/01/11/STAT3060J%20Final%20Report/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Research on the demand for fever medicine in Jinshan sub-districtGroup Member: Mingqian Ma, Jiaren Liu, Zhitong Tang  Question DefinitionAfter over three years, COVID-19 is still one of the most influ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Pictures/heatmap.jpg">
<meta property="og:image" content="http://example.com/Pictures/flow_chart.pic.jpg">
<meta property="og:image" content="http://example.com/Pictures/clinic.jpg">
<meta property="og:image" content="http://example.com/Pictures/new_clinic.jpg">
<meta property="article:published_time" content="2023-01-11T13:34:15.739Z">
<meta property="article:modified_time" content="2023-01-11T13:40:27.147Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="School">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Pictures/heatmap.jpg">


<link rel="canonical" href="http://example.com/2023/01/11/STAT3060J%20Final%20Report/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/11/STAT3060J%20Final%20Report/","path":"2023/01/11/STAT3060J Final Report/","title":"STAT3060J Final Report"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STAT3060J Final Report | Hexo</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Research-on-the-demand-for-fever-medicine-in-Jinshan-sub-district"><span class="nav-number">1.</span> <span class="nav-text">Research on the demand for fever medicine in Jinshan sub-district</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-Definition"><span class="nav-number">1.1.</span> <span class="nav-text">Question Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Method Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis-on-Questionnaire"><span class="nav-number">1.3.</span> <span class="nav-text">Analysis on Questionnaire</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Family-size-inquiry-and-kid-x2F-elder-ratio"><span class="nav-number">1.3.1.</span> <span class="nav-text">Family size inquiry and kid&#x2F;elder ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Awareness-of-free-medicine-delivery-and-options-to-get-fever-medicine"><span class="nav-number">1.3.2.</span> <span class="nav-text">Awareness of free medicine delivery and options to get fever medicine</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Field-Trip-Result"><span class="nav-number">1.4.</span> <span class="nav-text">Field Trip Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Building"><span class="nav-number">1.5.</span> <span class="nav-text">Model Building</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Infected-Population-in-each-Age-Group"><span class="nav-number">1.5.1.</span> <span class="nav-text">Infected Population in each Age Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumption-per-Patient"><span class="nav-number">1.5.2.</span> <span class="nav-text">Consumption per Patient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Result"><span class="nav-number">1.5.3.</span> <span class="nav-text">Final Result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Result-amp-Analysis"><span class="nav-number">1.6.</span> <span class="nav-text">Result &amp; Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further-Analysis-amp-Discussion"><span class="nav-number">1.7.</span> <span class="nav-text">Further Analysis &amp; Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Potential-Location-of-Additional-Local-Fever-Clinics"><span class="nav-number">1.7.1.</span> <span class="nav-text">Potential Location of Additional Local Fever Clinics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimation-of-Peak-Infection-Time-Interval"><span class="nav-number">1.7.2.</span> <span class="nav-text">Estimation of Peak Infection Time Interval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Analysis-and-Future-Research-Topics"><span class="nav-number">1.7.3.</span> <span class="nav-text">Model Analysis and Future Research Topics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.8.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acknowledgments"><span class="nav-number">1.9.</span> <span class="nav-text">Acknowledgments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-number">1.10.</span> <span class="nav-text">Appendix</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/11/STAT3060J%20Final%20Report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STAT3060J Final Report | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STAT3060J Final Report
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-11 21:34:15 / Modified: 21:40:27" itemprop="dateCreated datePublished" datetime="2023-01-11T21:34:15+08:00">2023-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Research-on-the-demand-for-fever-medicine-in-Jinshan-sub-district"><a href="#Research-on-the-demand-for-fever-medicine-in-Jinshan-sub-district" class="headerlink" title="Research on the demand for fever medicine in Jinshan sub-district"></a>Research on the demand for fever medicine in Jinshan sub-district</h1><p>Group Member: Mingqian Ma, Jiaren Liu, Zhitong Tang</p>
<hr>
<h2 id="Question-Definition"><a href="#Question-Definition" class="headerlink" title="Question Definition"></a>Question Definition</h2><p>After over three years, COVID-19 is still one of the most influential topics and a major threat to the public. In the new challenging circumstance, it’s undoubted that the residents in the community will try their best to store as much necessary <strong>fever medicine</strong> as possible. Major sources of medicine are <em>local pharmacies, hospitals, and online shopping</em>. Besides these sources, <strong>local fever clinics</strong> also play an important role in the supply of COVID medicines with ingredients like <em>Ibuprofen</em> and <em>acetaminophen</em> that are proven to be very useful to overcome fever symptoms. A deficit in these two kinds of medicine will cause severe problems and panic among the residents.</p>
<h2 id="Method-Introduction"><a href="#Method-Introduction" class="headerlink" title="Method Introduction"></a>Method Introduction</h2><p>Details Population Heatmap of Jinshan Sub-district:</p>
<div><img src="../../../../Pictures/heatmap.jpg" style="min-height: 300px;width: 70%; height: 70%; "  align=center /></div>



<p>Our team aims to quantitively measure the gap between <strong>the demand and the supply</strong> of these “fever medicines” at the <strong>peak stage</strong> of each pandemic wave so that the <em>Jinshan sub-district</em>(the place where we conduct our experiment) can have a better estimation of <em>how much medicine should be prepared</em> in each of its affiliated fever clinics in order to handle the vast demand.</p>
<hr>
<h2 id="Analysis-on-Questionnaire"><a href="#Analysis-on-Questionnaire" class="headerlink" title="Analysis on Questionnaire"></a>Analysis on Questionnaire</h2><p>Based on the question we define, we conduct a <strong>questionnaire survey</strong> on the <strong>demographic characteristics</strong> and people’s <strong>medicine purchase habits</strong> in the <u>Jingshan sub-district</u>. During the five-day survey, we collected a total of <strong>170</strong> effective samples. Now we present some of the major statistics results we concluded from the questionnaire.</p>
<h3 id="Family-size-inquiry-and-kid-x2F-elder-ratio"><a href="#Family-size-inquiry-and-kid-x2F-elder-ratio" class="headerlink" title="Family size inquiry and kid&#x2F;elder ratio"></a>Family size inquiry and kid&#x2F;elder ratio</h3><div class="main page">
<iframe scrolling="no" id="main" name="main" frameborder="O" src = "../../../../HTML/Home_residents.html" style="min-height: 400px;width: 85%; height: 70%; "></iframe>
</div>


<p>By applying NumPy and Pandas methods, we clean the data set collected from the questionnaires. Then we easily manipulate the data and get the bar chart above indicating the distribution of the household number. As we can infer from the figure, the number of 4 household people occupies the most proportion. While 5,3 and 6 households rank after it sequentially.</p>
<div class="main page">
<iframe scrolling="no" id="main" name="main" frameborder="O" src = "../../../../HTML/Kid_Elder_Ratio.html" style="min-height: 400px;width: 85%; height: 70%; "></iframe>
</div>

<p>The results imply that the size of most families in the Jinshan Subdistrict falls into the scope from 3 to 6. Furthermore, from the <strong>dynamic chart</strong>, we can infer that a large proportion of these kinds of families have either kids or elders. The proportion of elders and kids in all the families, <strong>0.2507</strong> and <strong>0.2973</strong> respectively, will be used later in calculating the need for fever medicine.</p>
<h3 id="Awareness-of-free-medicine-delivery-and-options-to-get-fever-medicine"><a href="#Awareness-of-free-medicine-delivery-and-options-to-get-fever-medicine" class="headerlink" title="Awareness of free medicine delivery and options to get fever medicine"></a>Awareness of free medicine delivery and options to get fever medicine</h3><div class="main page">
<iframe scrolling="no" id="main" name="main" frameborder="O" src = "../../../../HTML/Free_med_delivery.html" style="min-height: 400px;width: 85%; height: 90%; "></iframe>
</div>
<div>
</div>







<p>When asking the survey takers whether they’d heard of the free medicine delivery, <strong>78.8%</strong> of them respond that they’d never heard of it. While <strong>18.8%</strong> of them have known it before without participation and only a proportion of <strong>2.35%</strong> have known it with participation. To our surprise, we find out that the community actually has promoted this activity well, as the total ratio of people acknowledging it is over 21%. We reckon that <em>time conflicts, unawareness of the activity time, and already enough fever medicine storage</em> all contribute to the small proportion participating in it.</p>
<div class="main page">
<iframe scrolling="no" id="main" name="main" frameborder="O" src = "../../../../HTML/tendency.html" style="min-height: 500px;width: 100%; height: 100%; "></iframe>
</div>

<p>The bar chart above illustrates the tendency to get fever medicine from different places. The discussion part will detail later.</p>
<h2 id="Field-Trip-Result"><a href="#Field-Trip-Result" class="headerlink" title="Field Trip Result"></a>Field Trip Result</h2><p>To investigate the actual supply ability in the region, we visited <strong>five pharmacies</strong> to survey their supply ability of various types of fever medicine in the infection wave. As most of the pharmacies cannot provide detailed data about their selling circumstance, we summarize the information we get in descriptive language:</p>
<ul>
<li>Most pharmacies don’t have <strong>strict statistics</strong> on the number of packs sold in a period of time, they just replenish periodically and sell whenever there is medicine remaining.</li>
<li>Pharmacies usually have a <strong>sufficient supply of compound medicine</strong> for colds like “999 cold spirit” even in peak infection period, while the important <strong>fever medicine</strong> with ingredients of Ibuprofen and acetaminophen are usually <strong>sold out for a long period of time</strong> in the infection wave.</li>
<li>Based on the estimation of pharmacy salespeople, many people are used to storing the medicine even if they don’t need them currently. </li>
<li>Salespeople estimated that the infection peak occurred in Fuzhou city occurred roughly <strong>in the middle of December</strong>. Previously mentioned medicine had been sold out even one week before that.</li>
<li>One salesperson at a pharmacy estimated that they sold roughly <strong>100-200 packs</strong> during the infection wave before the medicine was sold out.</li>
</ul>
<p>The result from both the questionnaire and the field trip meet our expectations. We can conclude that <strong>most people have a demand for extra medicine during the infection wave</strong>, and there’s a <strong>deficit of medicine in pharmacies</strong>. As pharmacy medicine replenishment is almost constant over time(they don’t get as much extra support as government-owned clinics and hospitals during the infection wave), our assumed problem is actually real and worth investigating.</p>
<hr>
<h2 id="Model-Building"><a href="#Model-Building" class="headerlink" title="Model Building"></a>Model Building</h2><p>The following table demonstrates some symbols and their meanings that will be used later.</p>
<div class="main page">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Symbol</th>
    <th class="tg-c3ow">Meaning</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">D</td>
    <td class="tg-c3ow">total demand of fever medicines</td>
  </tr>
  <tr>
    <td class="tg-c3ow">$P_i$</td>
    <td class="tg-c3ow">infected population in age group</td>
  </tr>
  <tr>
    <td class="tg-c3ow">$D_i$</td>
    <td class="tg-c3ow">personal demand in age group</td>
  </tr>
  <tr>
    <td class="tg-c3ow">$T_i$</td>
    <td class="tg-c3ow">infection duration in age group</td>
  </tr>
  <tr>
    <td class="tg-c3ow">$D_d$</td>
    <td class="tg-c3ow">daily personal demand in age group</td>
  </tr>
  <tr>
    <td class="tg-c3ow">P</td>
    <td class="tg-c3ow">total population in subdistrict</td>
  </tr>
  <tr>
    <td class="tg-c3ow">$\alpha_1$</td>
    <td class="tg-c3ow">infection rate</td>
  </tr>
  <tr>
    <td class="tg-c3ow">$\alpha_2$</td>
    <td class="tg-c3ow">fever symptom duration rate</td>
  </tr>
  <tr>
    <td class="tg-c3ow">$d$</td>
    <td class="tg-c3ow">population distribution of age groups</td>
  </tr>
</tbody>
</table>
</div>











<p>In order to better model the problem, our team make the following assumptions:</p>
<ul>
<li>The demographic distribution(the proportion of residents of each age range) is <strong>identical</strong> throughout various neighboorhoods within the whole Jinshan sub-district. This should be valid as it is not very large and shouldn’t have major difference within the sub-district.</li>
<li>When fever symptom appears, people take fever medicine with ingredients of Ibuprofen or acetaminophen of the same brand. Each pack consists of <strong>24</strong> pills. People take the medicine according to the guidance that adults and the elders take <strong>two</strong> pills per day and children take <strong>one</strong> pill per day. This assumption is to ensure that we can quantitively measure how many “packs” of medicine are needed without losing generalizability. Our model can be easily adjusted to different kinds of medicines with minor modifications in calculation.</li>
</ul>
<p>To calculate the total demand in the sub-district, we classify the resident into <strong>children, adults and the elders</strong> according to their ages, and then obtain their need of the medicines respectively. A complete demonstation of our model is below:</p>
<div><img src="../../../../Pictures/flow_chart.pic.jpg" style="min-height: 600px;width: 100%; height: 100%; "  align=center /></div>

<p>We first present how we calculate each part of the model, then wrap up the result in the next section.</p>
<h3 id="Infected-Population-in-each-Age-Group"><a href="#Infected-Population-in-each-Age-Group" class="headerlink" title="Infected Population in each Age Group"></a>Infected Population in each Age Group</h3><p>From the demographic information provided by <em>WenXuJinShan(问需金山) WeChat Official Account</em>, we can calculate the <strong>total population</strong> in Jinshan Subdistrict. Based on the survey in [1], the peak infection rate in an area is <strong>63%</strong>. We multiply these two variables with the corresponding age distribution proportion achieved through our questionnaires to get the total infected population in this age group:</p>
<p>${ P_i &#x3D; P \times d \times \alpha_1}$</p>
<h3 id="Consumption-per-Patient"><a href="#Consumption-per-Patient" class="headerlink" title="Consumption per Patient"></a>Consumption per Patient</h3><p>Based on [2], the <strong>total disease course</strong> of patients in each age group is:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Age Group</th>
    <th class="tg-c3ow">Course of Disease (day)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">Children</td>
    <td class="tg-c3ow">11.17</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Adults</td>
    <td class="tg-c3ow">9.93</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Elders</td>
    <td class="tg-c3ow">11.34</td>
  </tr>
</tbody>
</table>

<p>Meanwhile, the proportion of fever symptom duration within the total course is <strong>21.2%</strong> by [3]. We multiply these two variables by the number of medicines taken by a person of the given age group in our assumption, we achieve the <strong>medicine demand</strong> of a single patient during the whole course of the disease:</p>
<p>$D_i&#x3D;T_i \times \alpha_2 \times D_d$</p>
<h3 id="Final-Result"><a href="#Final-Result" class="headerlink" title="Final Result"></a>Final Result</h3><p>Finally, we have access to the peak demand for fever medicine for each age group by multiplying the <strong>infected population</strong> and the <strong>medical need</strong> of one patient calculated in previous procedures. We then add up the results of three age groups together to achieve the peak demand for the number of packs of fever medicine in the Jinshan sub-district.</p>
<p>$D&#x3D;\sum_{i} P_i\times D_i$</p>
<!--We strive to apply data visualization methods like charts and heat maps to get a clear and intuitive understanding of the degree to which different regions in the community need the fever medicine. The results and analysis will be detailed in the next section.-->

<hr>
<h2 id="Result-amp-Analysis"><a href="#Result-amp-Analysis" class="headerlink" title="Result &amp; Analysis"></a>Result &amp; Analysis</h2><p>According to the data and formula, we can obtain the result that $D&#x3D;24757.85$. This means that for the Jinshan subdistrict, whose population is about 240,000, the peak total demand for fever medicines is about <strong>24,800 packs</strong>. </p>
<p>And then we can analyze the result with some data collected from previous questionnaires. There is a question about the interviewees’ willingness to buy fever medicines through several different access including hospitals, online shopping, local fever clinic, and drugstore. The result is clearly shown in the following pictures, and the conclusion can be drawn that residents in the Jinshan subdistrict are willing to buy those medicines through various access, especially from drugstores and nearby fever clinics. So we can obtain the peak demand that should be supplied by local fever clinics by calculating the proportion of the fever clinic’s demand and multiplying it with the total need for packs of fever medicines.</p>
<p>$D_{clinic}&#x3D;D \times \frac{102}{117+102+65+46+9}&#x3D;7449.3$</p>
<p>So, for the local fever clinic, a total of preparing <strong>7449 packs</strong> of fever medicine is enough to handle the peak demand in the subdistrict.</p>
<p>Also, we can <strong>predict the demand</strong> for fever medicines from other sources such as pharmacies, hospitals, and online shopping with the same method, and the results are listed in the following table.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Source</th>
    <th class="tg-c3ow">Demand (pack)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">Clinic</td>
    <td class="tg-c3ow">7449.3</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Pharmacy</td>
    <td class="tg-c3ow">8544.7</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Online Shopping</td>
    <td class="tg-c3ow">4747.1</td>
  </tr>
  <tr>
    <td class="tg-c3ow">Hospital</td>
    <td class="tg-c3ow">3359.5</td>
  </tr>
</tbody>
</table>



<hr>
<h2 id="Further-Analysis-amp-Discussion"><a href="#Further-Analysis-amp-Discussion" class="headerlink" title="Further Analysis &amp; Discussion"></a>Further Analysis &amp; Discussion</h2><h3 id="Potential-Location-of-Additional-Local-Fever-Clinics"><a href="#Potential-Location-of-Additional-Local-Fever-Clinics" class="headerlink" title="Potential Location of Additional Local Fever Clinics"></a>Potential Location of Additional Local Fever Clinics</h3><p>Based on our previous discussions, we’ve successfully estimated the potential need when the pandemic reaches peak value. Actually, there’s more to do. Further research on this topic can be of various perspectives. </p>
<p>Furthermore, we carry out a plan to help the subdistrict <strong>distribute the fever medicines</strong> to <strong>four existing local fever clinics</strong> based on the <em>population differences</em> between different communities. To further analyze this problem, we draw the following map and identify each community with an individual block.</p>
<div><img src="../../../../Pictures/clinic.jpg" style="min-height: 400px;width: 80%; height: 80%; "  align=center /></div>

<p>Then, we allocate each community to a local fever clinic according to the <strong>distance</strong> between them, classifying the communities into four types and expressing them into four different colors.</p>
<p>To calculate the demand in each local fever clinic, we can multiply the total demand in all local fever clinics by the proportion of its assigned resident’s number and get the following results:</p>
<p>$D_{cli} &#x3D; D_{clinic} \times \frac{P_{community}}{P}$</p>
<p>$D_{LiJing}&#x3D;1469.5$</p>
<p>$D_{ZhongTian}&#x3D;2788$</p>
<p>$D_{ShuiDu}&#x3D;1901.4$</p>
<p>$D_{JinZhou}&#x3D;1290.4$</p>
<p>From the calculation result, it’s an obvious problem that <strong>ZhongTian fever clinic</strong> has to prepare too many medicines compared to the other three clinics, which may cause tremendous stress to one single clinic. However, if we want to average the demand, it is then unavoidable and unreasonable that some residents have to choose a farther local clinic to buy the fever medicines.</p>
<p>Therefore, we think that it is a wise choice to <strong>add another local fever clinic</strong> in Xinzhu Community and reallocate some of the communities, which is depicted in the following map.</p>
<div><img src="../../../../Pictures/new_clinic.jpg" style="min-height: 400px;width: 80%; height: 80%; "  align=center /></div>

<p>The final result shows that:</p>
<p>$D_{LiJing}&#x3D;1785.7$</p>
<p>$D_{ZhongTian}&#x3D;1774.6$</p>
<p>$D_{ShuiDu}&#x3D;1114.8$</p>
<p>$D_{JinZhou}&#x3D;1085.6$</p>
<p>$D_{XinZhu}&#x3D;1688.6$</p>
<p>Although it is not a perfect scheme due to the limitation of the location of the previous four clinics, we still think it is a more balanced plan which can solve the problem of ZhongTian Community’s clinic’s huge stress.</p>
<h3 id="Estimation-of-Peak-Infection-Time-Interval"><a href="#Estimation-of-Peak-Infection-Time-Interval" class="headerlink" title="Estimation of Peak Infection Time Interval"></a>Estimation of Peak Infection Time Interval</h3><p>While the result of our research is based on the current infection wave, we may also transfer the estimation of the peak need into <strong>a complete response plan</strong> in the future. The following picture[3] is the trend of infection in different countries in the past three years.</p>
<div class="main page">
<iframe scrolling="no" id="main" name="main" frameborder="O" src = "../../../../HTML/confirmed.html" style="min-height: 500px;width: 100%; height: 100%; "></iframe>
</div>








<p>Since January 2022, the emergence of the omicron variant of COVID-19 has caused the third and fourth peak infection periods. This can actually serve as a good forecast of the future trend in China. The line chart above illustrates the Covid daily diagnosed trend in six different countries. After investigating the first two peak dates in each country, we take the average and find the mean difference to be $175.17\pm 48$ days with a 95% confidence level. That’s roughly between <strong>4 and 7 months</strong>. So we recommend the locals start storing fever medicine before this period.</p>
<h3 id="Model-Analysis-and-Future-Research-Topics"><a href="#Model-Analysis-and-Future-Research-Topics" class="headerlink" title="Model Analysis and Future Research Topics"></a>Model Analysis and Future Research Topics</h3><p>Despite that our model gives a quantitive estimation of medicine shortage, improvements could also be done in various aspects.</p>
<p>First, our model doesn’t consider the fact that people tend to store medicine even if they are not infected and the medicine is sold in pacts instead of single pills. Thus, the actual demand for packs should be higher than our estimation. A more comprehensive consideration could bring out a result with better accuracy.</p>
<p>Second, a more detailed survey of demographic information and the level of emergency in each community in the Jingshan sub-district can provide a better estimation of the demand. As we’re still undergoing the first infection wave, we lack enough time to conduct a more thorough survey for comprehensive analysis. We’ve also seen in the questionnaire that most residents are still unfamiliar with the free medicine giveaway activity, which also proves that local fever clinics lack enough attention while the medicine is sold out at other sources. Better propaganda of local clinics could relieve the pressure on pharmacies and large hospitals.</p>
<p>Third, throughout the research of our team, we can see that the research on infection characteristics and numbers of omicron variants is still insufficient, which is the major trouble in our research. If we have more local infection data, much more research on various aspects could be conducted with tremendous advantages. </p>
<p>The fight against COVID is a long-term journey. Our team sincerely hopes that our project can serve as an inspiration for some potential actions for the Jingshan sub-district, and wish that we can all overcome this challenge.</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] 季爽, “多地公布新冠感染率调查数据：最高超60%！后续还有几波感染？,” <em>M.gmw.cn</em>, 2023. <a target="_blank" rel="noopener" href="https://m.gmw.cn/baijia/2023-01/01/1303241015.html">https://m.gmw.cn/baijia/2023-01/01/1303241015.html</a> (accessed Jan. 10, 2023).</p>
<p>[2] “上海会展中心方舱医院新型冠状病毒奥密克戎变异株感染者临床分析 - 中国知网,” <em>kns.cnki.net</em>. <a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CAPJ&dbname=CAPJLAST&filename=RDYX20221116000&uniplatform=NZKPT&v=nSd8KGAxAJw-PQxf3wE3vImeH8Ac5b2I5X77NQr9J7iYifTtL8A8xGo6WSPVToSD">https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CAPJ&amp;dbname=CAPJLAST&amp;filename=RDYX20221116000&amp;uniplatform=NZKPT&amp;v=nSd8KGAxAJw-PQxf3wE3vImeH8Ac5b2I5X77NQr9J7iYifTtL8A8xGo6WSPVToSD</a> (accessed Jan. 10, 2023).‌</p>
<p>[3] Dong E, Du H, Gardner L. An interactive web-based dashboard to track COVID-19 in real time. Lancet Inf Dis. 20(5):533-534. doi: 10.1016&#x2F;S1473-3099(20)30120-1</p>
<p>[4] “Current situation,” 2022. [Online]. Available: <a target="_blank" rel="noopener" href="https://www.healthdata.org/sites/default/files/covid_briefs/67_briefing_Japan.pdf%E2%80%8C">https://www.healthdata.org/sites/default/files/covid_briefs/67_briefing_Japan.pdf‌</a></p>
<hr>
<h2 id="Acknowledgments"><a href="#Acknowledgments" class="headerlink" title="Acknowledgments"></a>Acknowledgments</h2><p>We strongly appreciate Prof. Ailin Zhang for teaching us basic skills and advanced knowledge about <strong>data manipulation, visualization, and GitHub Pages deployment</strong>. What’s more, special thanks are also expressed to our <strong>fellows</strong> who help us promote our surveys and to <strong>locals</strong> who devote their time to this survey. <strong>Wish all of you a happy New Year!</strong> </p>
<hr>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><p><a target="_blank" rel="noopener" href="https://github.com/tztgracious/cyberhome/tree/main/STAT3060J">STAT3060J Winter Program materials</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School/" rel="tag"># School</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/11/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
